<!doctype html>

<html lang="en">

    <head>
        
        <!-- BootStrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/common.css">
        
        <title>BlueDash Pro</title>
        
        <link rel="icon" type="image/png" href="favicon.png">
        
    </head>
    
    <body>
        
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="img/teamlogo.png" height="32" class="d-inline-block align-center" alt="">
                <img src="img/logo_small.png" height="32" class="d-inline-block align-center" alt="">
                BlueDash Pro
            </a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
            </ul>
        </div>
        
        <div class="container-fluid p-5 no-cursor">
            <div class="row">
                <div id="infocol" class="col-6 pr-5">
                    <div class="row mb-n2">
                        <div class="col-12 p-3 bg-light border rounded">
                            <h4 class="pb-1">Our Last Match</h4>
                            <div class="row">
                                <div class="col-6">
                                    <table class="table table-striped border">
                                        <thead>
                                            <tr>
                                                <th class="text-light bg-danger" scope="col">Red</th>
                                                <th class="text-light bg-primary" scope="col">Blue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td id="lastRed1">0</td>
                                                <td id="lastBlue1">0</td>
                                            </tr>
                                            <tr>
                                                <td id="lastRed2">0</td>
                                                <td id="lastBlue2">0</td>
                                            </tr>
                                            <tr>
                                                <td id="lastRed3">0</td>
                                                <td id="lastBlue3">0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-6" id="lastInfo">
                                    <h1 class="display-3 text-center pb-2">
                                        <span id="lastRedScore" class="text-danger">0</span>
                                        &#45;
                                        <span id="lastBlueScore" class="text-primary">0</span>
                                    </h1>
                                    <p style="font-size: 20px;">
                                        <strong>Number:</strong> <span id="lastMatchNumber"></span><br>
                                        <strong>Winner: </strong> <span id="lastWinRed" class="d-none text-danger">Red</span><span id="lastWinBlue" class="d-none text-primary">Blue</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col mr-5 p-3 bg-light border rounded">
                            <h4 class="pb-1">Rankings</h4>
                            <table class="table table-striped border table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Rank</th>
                                        <th scope="col">Team #</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="rowTeam1">
                                        <th scope="row">1</th>
                                        <td id="rankTeam1">0</td>
                                    </tr>
                                    <tr id="rowTeam2">
                                        <th scope="row">2</th>
                                        <td id="rankTeam2">0</td>
                                    </tr>
                                    <tr id="rowTeam3">
                                        <th scope="row">3</th>
                                        <td id="rankTeam3">0</td>
                                    </tr>
                                    <tr id="rowTeam4">
                                        <th scope="row">4</th>
                                        <td id="rankTeam4">0</td>
                                    </tr>
                                    <tr id="rowTeam5">
                                        <th scope="row">5</th>
                                        <td id="rankTeam5">0</td>
                                    </tr>
                                    <tr id="rowTeam6">
                                        <th scope="row">6</th>
                                        <td id="rankTeam6">0</td>
                                    </tr>
                                    <tr id="rowTeam7">
                                        <th scope="row">7</th>
                                        <td id="rankTeam7">0</td>
                                    </tr>
                                    <tr id="rowTeam8">
                                        <th scope="row">8</th>
                                        <td id="rankTeam8">0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5>Our Rank: <strong><span id="teamRanking">0</span></strong> (Out of <span id="rankTotal">?</span> teams)</h5>
                        </div>
                        <div class="col ml-n2 p-3 bg-light border rounded">
                            <h4 class="pb-1">Our Next Match</h4>
                            <table class="table table-striped border">
                                <thead>
                                    <tr>
                                        <th class="text-light bg-danger" scope="col">Red</th>
                                        <th class="text-light bg-primary" scope="col">Blue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="nextRed1">0</td>
                                        <td id="nextBlue1">0</td>
                                    </tr>
                                    <tr>
                                        <td id="nextRed2">0</td>
                                        <td id="nextBlue2">0</td>
                                    </tr>
                                    <tr>
                                        <td id="nextRed3">0</td>
                                        <td id="nextBlue3">0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p style="font-size: 20px;" class="mb-n1">
                                <strong>Number:</strong> <span id="nextMatchNumber"></span><br>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="vidcol" class="col-6">
                    <div class="row">
                        <div class="col-12 p-3 bg-light border rounded">
                            <div id="vidtitle">
                                <h4 class="pb-1">Stream</h4>
                            </div>
                            <iframe id="streamFrame" src="streamerror/nostream.html" style="display: block; border: none;" class="w-100 rounded force-cursor" scrolling="no"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="sponrow" class="row">
                <div class="col-12 p-0 py-3 mt-4 bg-light border rounded scroller">
                    <marquee class="rounded" id="sponmarq"></marquee>
                </div>
            </div>
            
            <div class="row text-muted">
                <div class="col p-1 mt-1 small text-left">
                    <caption class="caption">&copy; 2019 - <a href="https://sykeben.github.io" class="text-muted">Benjamin Sykes</a></caption>
                </div>
                <div class="col p-1 mt-1 small text-right">
                    <caption class="caption">Source: <a href="https://github.com/sykeben/BlueDashPro" class="text-muted">github.com/sykeben/BlueDashPro</a></caption>
                </div>
            </div>
            
        </div>
        
        <!-- BootStrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
        <!-- Custom JS -->
        <script src="js/defaults.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/tba.js"></script>
        <script src="js/tbaloader.js"></script>
        <script src="js/style.js"></script>
    
    </body>
    
</html>
